('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'Quentin Jerome Tarantino')
('From Dusk till Dawn', 19000000.0, 59300000.0, 108.0, 'Quentin Jerome Tarantino', 'Quentin Jerome Tarantino')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Rodney Sturt Taylor')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Timothy Patrick Herlihy', 'Jacob Rodney Cohen')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Adam Richard Sandler', 'Jacob Rodney Cohen')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Rosanna Lisa Arquette')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Rosanna Lisa Arquette')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Rosario Celeste')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Rosario Celeste')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Rosario Celeste')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Rósa Arianna McGowan')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Rósa Arianna McGowan')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Rósa Arianna McGowan')
('Planet Terror', 23000000.0, 11400000.0, 91.0, 'Robert Anthony Rodriguez', 'Rósa Arianna McGowan')
('Planet Terror', 23000000.0, 11400000.0, 105.0, 'Robert Anthony Rodriguez', 'Rósa Arianna McGowan')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Samantha Davis')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Samantha Davis')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Samantha Davis')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Samantha Davis')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Samantha Davis')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Samantha Davis')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Samuel Leroy Jackson')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Samuel Leroy Jackson')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Samuel Leroy Jackson')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Samuel Leroy Jackson')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Samuel Leroy Jackson')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Samuel Leroy Jackson')
('Hostel: Part II', 10200000.0, 35600000.0, 94.0, 'Eli Raphael Roth', 'Bijou Lilly Phillips')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'William Bradley Pitt')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'William Bradley Pitt')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'William Bradley Pitt')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Bridget Jane Fonda')
("It's Pat", 8000000.0, 60822000000.0, 78.0, 'Julia Anne Sweeney', 'David Scott Foley')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'John Arthur Carradine Jr.')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'John Arthur Carradine Jr.')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'David Aaron Proval')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'David Aaron Proval')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'David Aaron Proval')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'David Aaron Proval')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'David Aaron Proval')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'David Aaron Proval')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Demián Bichir Nájera')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Demián Bichir Nájera')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Dennis Carrelli')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'Dennis Lee Hopper')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'John Joseph Travolta')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'John Joseph Travolta')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Joshua James Brolin')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Joshua James Brolin')
('Planet Terror', 23000000.0, 11400000.0, 91.0, 'Robert Anthony Rodriguez', 'Joshua James Brolin')
('Planet Terror', 23000000.0, 11400000.0, 105.0, 'Robert Anthony Rodriguez', 'Joshua James Brolin')
("It's Pat", 8000000.0, 60822000000.0, 78.0, 'Julia Anne Sweeney', 'Julia Anne Sweeney')
('From Dusk till Dawn', 19000000.0, 59300000.0, 108.0, 'Quentin Jerome Tarantino', 'Juliette Lake Lewis')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Timothy Patrick Herlihy', 'Patricia Tiffany Arquette')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Adam Richard Sandler', 'Patricia Tiffany Arquette')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'Patricia Tiffany Arquette')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Timothy Patrick Herlihy', 'Rhys Owain Evans')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Adam Richard Sandler', 'Rhys Owain Evans')
('Hostel: Part II', 10200000.0, 35600000.0, 94.0, 'Eli Raphael Roth', 'Richard William Burgi')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Robert Anthony De Niro Jr.')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Robert Wallace Foster Jr.')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Uma Karuna Thurman')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Uma Karuna Thurman')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Uma Karuna Thurman')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'Uma Karuna Thurman')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'Val Edward Kilmer')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Irving Rameses Rhames')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Irving Rameses Rhames')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Vivica Anjanetta Fox')
('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'Salma Valgarma Hayek Jiménez')
('From Dusk till Dawn', 19000000.0, 59300000.0, 108.0, 'Quentin Jerome Tarantino', 'Salma Valgarma Hayek Jiménez')
('Reservoir Dogs', 1200000.0, 2900000.0, 99.0, 'Quentin Jerome Tarantino', 'Christopher Shannon Penn')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'Christian Michael Leonard Slater')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Ronald Walken')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Ronald Walken')
('True Romance', 12500000.0, 12600000.0, 118.0, 'Quentin Jerome Tarantino', 'Ronald Walken')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Eli Raphael Roth')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Emile Davenport Hirsch')
('From Dusk till Dawn', 19000000.0, 59300000.0, 108.0, 'Quentin Jerome Tarantino', 'George Timothy Clooney')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Sin Kam-hei (冼錦熙)')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'Sin Kam-hei (冼錦熙)')
('POM Wonderful Presents: The Greatest Movie Ever Sold', 1500000.0, 700000000000.0, 88.0, 'Morgan Valentine Spurlock', 'Morgan Valentine Spurlock')
('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'José Antonio Domínguez Bandera')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'José Antonio Domínguez Bandera')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'José Antonio Domínguez Bandera')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'José Antonio Domínguez Bandera')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'José Antonio Domínguez Bandera')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'José Antonio Domínguez Bandera')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'José Antonio Domínguez Bandera')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Leonardo Wilhelm DiCaprio')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Leonardo Wilhelm DiCaprio')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Madonna Louise Ciccone')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Madonna Louise Ciccone')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Madonna Louise Ciccone')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Madonna Louise Ciccone')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Madonna Louise Ciccone')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Madonna Louise Ciccone')
('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'Steven Vincent Buscemi')
('Reservoir Dogs', 1200000.0, 2900000.0, 99.0, 'Quentin Jerome Tarantino', 'Steven Vincent Buscemi')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Zoë E. Bell')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Zoë E. Bell')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Zoë E. Bell')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Austin Robert Butler')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Benjamin Joseph Manaly Novak')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Bruce MacLeish Dern')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Bruce MacLeish Dern')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Bruce MacLeish Dern')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Walter Bruce Willis')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Walter Bruce Willis')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Tilman Valentin Schweiger')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Timothy Simon Roth')
('Reservoir Dogs', 1200000.0, 2900000.0, 99.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Timothy Simon Roth')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Timothy Simon Roth')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Timothy Simon Roth')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Timothy Simon Roth')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Timothy Simon Roth')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Timothy David Olyphant')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Walton Sanders Goggins Jr.')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Walton Sanders Goggins Jr.')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Walton Sanders Goggins Jr.')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Jordan Elizabeth Ladd')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Jordan Elizabeth Ladd')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Jordan Elizabeth Ladd')
('Hostel: Part II', 10200000.0, 35600000.0, 94.0, 'Eli Raphael Roth', 'Lauren Christine German')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Timothy Patrick Herlihy', 'Adam Richard Sandler')
('Little Nicky', 80000000.0, 58300000.0, 90.0, 'Adam Richard Sandler', 'Adam Richard Sandler')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Alfredo James Pacino')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Amanda Michael Plummer')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Amanda Michael Plummer')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Hannah Dakota Fanning')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Daniel César Martín Brühl González Domingo')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Daryl Christine Hannah')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'Daryl Christine Hannah')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Pamela Suzette Grier')
('Hostel: Part II', 10200000.0, 35600000.0, 94.0, 'Eli Raphael Roth', 'Heather Christina Marie Matarazzo')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Ione Skye Leitch')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Ione Skye Leitch')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Ione Skye Leitch')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Ione Skye Leitch')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Ione Skye Leitch')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Ione Skye Leitch')
('POM Wonderful Presents: The Greatest Movie Ever Sold', 1500000.0, 700000000000.0, 88.0, 'Morgan Valentine Spurlock', 'Jeffrey Jacob Abrams')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'James Jean Parks')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'James Jean Parks')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'James Jean Parks')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'William James Remar')
('Hostel', 4800000.0, 82000000.0, 94.0, 'Eli Raphael Roth', 'Javier Manuel Hernandez Jr.')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Jeffrey David Fahey')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Jeffrey David Fahey')
('Planet Terror', 23000000.0, 11400000.0, 91.0, 'Robert Anthony Rodriguez', 'Jeffrey David Fahey')
('Planet Terror', 23000000.0, 11400000.0, 105.0, 'Robert Anthony Rodriguez', 'Jeffrey David Fahey')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Jennifer Leigh Morrow')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Jennifer Leigh Morrow')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Tamlyn Naomi Tomita')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Tamlyn Naomi Tomita')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Tamlyn Naomi Tomita')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Robert Anthony Rodriguez', 'Tamlyn Naomi Tomita')
('Four Rooms', 4000000.0, 4257354.0, 98.0, 'Mary Allison Anders', 'Tamlyn Naomi Tomita')
('Four Rooms: Original Motion Picture Soundtrack', 4000000.0, 4257354.0, 98.0, 'Quentin Jerome Tarantino', 'Tamlyn Naomi Tomita')
('Diary of the Dead', 2000000.0, 5300000.0, 92.0, 'George Andrew Romero', 'Tatiana Gabriele Maslany')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Channing Matthew Tatum')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Channing Matthew Tatum')
("It's Pat", 8000000.0, 60822000000.0, 78.0, 'Julia Anne Sweeney', 'Charles Adams Claverie')
('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'Richard Anthony Marin')
('Hero', 31000000.0, 177400000.0, 99.0, 'Zhang Yimou ()', 'Li Lianjie')
('POM Wonderful Presents: The Greatest Movie Ever Sold', 1500000.0, 700000000000.0, 88.0, 'Morgan Valentine Spurlock', 'James Christian Kimmel')
('Desperado', 7000000.0, 58000000.0, 105.0, 'Robert Anthony Rodriguez', 'Joaquim António Portugal Baptista de Almeida')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Yoshihiro Yonemura')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Kenji Takahashi')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Kerry Marisa Washington')
('Reservoir Dogs', 1200000.0, 2900000.0, 99.0, 'Quentin Jerome Tarantino', 'Lawrence James Tierney')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Tracie Nicole Thoms')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Tracie Nicole Thoms')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Tracie Nicole Thoms')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Diane Heidkrüger')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Donnie Wayne Johnson')
('Hero', 31000000.0, 177400000.0, 99.0, 'Zhang Yimou ()', 'Yen Chi-tan')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Sarah Margaret Qualley')
('Once Upon a Time in Hollywood', 90000000.0, 377400000.0, 161.0, 'Quentin Jerome Tarantino', 'Margot Elise Robbie')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Marley Eve Shelton')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Marley Eve Shelton')
('Planet Terror', 23000000.0, 11400000.0, 91.0, 'Robert Anthony Rodriguez', 'Marley Eve Shelton')
('Planet Terror', 23000000.0, 11400000.0, 105.0, 'Robert Anthony Rodriguez', 'Marley Eve Shelton')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Sadaho Maeda')
('Death Proof', 30000000.0, 31100000.0, 113.0, 'Quentin Jerome Tarantino', 'Kurt Vogel Russell')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Quentin Jerome Tarantino', 'Kurt Vogel Russell')
('Grindhouse', 53000000.0, 25400000.0, 191.0, 'Robert Anthony Rodriguez', 'Kurt Vogel Russell')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Kurt Vogel Russell')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Kurt Vogel Russell')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Michael Alexander Bowen')
('Jackie Brown', 12000000.0, 74700000.0, 154.0, 'Quentin Jerome Tarantino', 'Michael John Douglas')
('Reservoir Dogs', 1200000.0, 2900000.0, 99.0, 'Quentin Jerome Tarantino', 'Michael Søren Madsen')
('The Hateful Eight', 44000000.0, 156500000.0, 168.0, 'Quentin Jerome Tarantino', 'Michael Søren Madsen')
('The Hateful Eight', 44000000.0, 156500000.0, 187.0, 'Quentin Jerome Tarantino', 'Michael Søren Madsen')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Michael Søren Madsen')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'Michael Søren Madsen')
('Kill Bill: Volume 1', 30000000.0, 180900000.0, 111.0, 'Quentin Jerome Tarantino', 'Harry Samuel Parks')
('Kill Bill: Volume 2', 30000000.0, 152200000.0, 137.0, 'Quentin Jerome Tarantino', 'Harry Samuel Parks')
('Django Unchained', 100000000.0, 425400000.0, 165.0, 'Quentin Jerome Tarantino', 'Harry Samuel Parks')
('Inglourious Basterds', 70000000.0, 321500000.0, 153.0, 'Quentin Jerome Tarantino', 'Michael John Myers')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Quentin Jerome Tarantino', 'Maria Esteves de Medeiros Victorino de Almeida')
('Pulp Fiction', 8000000.0, 213900000.0, 154.0, 'Roger Roberts Avary', 'Maria Esteves de Medeiros Victorino de Almeida')
('Killing Zoe', 1500000.0, 1300000.0, 96.0, 'Roger Roberts Avary', None)
('Sukiyaki Western Django', 3800000.0, 2730000.0, 121.0, None, 'Quentin Jerome Tarantino')
('Curdled', 2300000.0, 49620000000.0, 88.0, None, 'Leonard Barrie Corbin')
('Sin City', 40000000.0, 158700000.0, 124.0, None, 'Benicio Monserrate Rafael del Toro Sánchez')
('Crimson Tide', 53000000.0, 157400000.0, 116.0, None, 'Denzel Hayes Washington Jr.')
('Sukiyaki Western Django', 3800000.0, 2730000.0, 121.0, None, 'Renji Ishida')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Rhys Owain Evans')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Rhys Owain Evans')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Richard Philip Lewis')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Richard Philip Lewis')
('Crimson Tide', 53000000.0, 157400000.0, 116.0, None, 'Viggo Peter Mortensen Jr.')
('Crimson Tide', 53000000.0, 157400000.0, 116.0, None, 'Matthew John Crnkovich')
('Crimson Tide', 53000000.0, 157400000.0, 116.0, None, 'Eugene Allen Hackman')
('Girl 6', 12000000.0, 4900000.0, 108.0, None, 'Theresa E. Randle')
('Curdled', 2300000.0, 49620000000.0, 88.0, None, 'Lois Cleveland Chiles')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Austin Campbell Pendleton')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Austin Campbell Pendleton')
('Sin City', 40000000.0, 158700000.0, 124.0, None, 'Brittany Anne Bertolotti')
('Sin City', 40000000.0, 158700000.0, 124.0, None, 'Walter Bruce Willis')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Orville Willis Forte IV')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Orville Willis Forte IV')
('Curdled', 2300000.0, 49620000000.0, 88.0, None, 'William Joseph Baldwin')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Cybill Lynne Shepherd')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Cybill Lynne Shepherd')
('The Rock', 75000000.0, 335100000.0, 136.0, None, 'Edward Allen Harris')
('The Rock', 75000000.0, 335100000.0, 136.0, None, 'Nicolas Kim Coppola')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Owen Cunningham Wilson')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Owen Cunningham Wilson')
('Girl 6', 12000000.0, 4900000.0, 108.0, None, 'Isaiah Washington IV')
('Crimson Tide', 53000000.0, 157400000.0, 116.0, None, 'James Joseph Gandolfini Jr.')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Jennifer Joanna Aniston')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Jennifer Joanna Aniston')
('Sin City', 40000000.0, 158700000.0, 124.0, None, 'Jessica Marie Alba')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Joanna Lamond Lumley')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Joanna Lamond Lumley')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Kathryn Marie Hahn')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Kathryn Marie Hahn')
('Girl 6', 12000000.0, 4900000.0, 108.0, None, '')
('Girl 6', 12000000.0, 4900000.0, 108.0, None, 'Shelton Jackson Lee')
("She's Funny That Way", 10000000.0, 6000000.0, 94.0, None, 'Imogen Gay Poots')
("She's Funny That Way", 10000000.0, 6000000.0, 113.0, None, 'Imogen Gay Poots')
('Sin City', 40000000.0, 158700000.0, 124.0, None, 'Philip Andre Rourke Jr.')
('The Rock', 75000000.0, 335100000.0, 136.0, None, 'Thomas Connery')
('Destiny Turns on the Radio', None, 1176982.0, 102.0, None, 'Quentin Jerome Tarantino')
('Hell Ride', None, 390128000000.0, 83.0, None, 'John Arthur Carradine Jr.')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'Dean Eikleberry')
('Hell Ride', None, 390128000000.0, 83.0, None, 'Dennis Lee Hopper')
('Hell Ride', None, 390128000000.0, 83.0, None, 'Vincent Peter Jones')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'Craig Eric Sheffer')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'Margaret Elizabeth Chan')
('Destiny Turns on the Radio', None, 1176982.0, 102.0, None, 'Nancy Ann Travis')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'Thomas Ellis Gibson')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'William Todd Field')
('Sleep with Me', None, 200151000000.0, 86.0, None, 'Adrienne Levine')
('Destiny Turns on the Radio', None, 1176982.0, 102.0, None, 'Allen Goorwitz')
('Destiny Turns on the Radio', None, 1176982.0, 102.0, None, 'Mark Anthony McDermott')
('Destiny Turns on the Radio', None, 1176982.0, 102.0, None, 'James Adam Belushi')
('Hell Ride', None, 390128000000.0, 83.0, None, 'Michael Søren Madsen')
('QT8: The First Eight', None, 101346000000.0, 104.0, None, None)
('The Great Buster: A Celebration', None, 125807000000.0, 102.0, None, None)
("My Best Friend's Birthday", 5000000000.0, None, 36.0, None, None)
("My Best Friend's Birthday", 5000000000.0, None, 70.0, None, None)
('God Said Ha!', None, None, 85.0, 'Julia Anne Sweeney', 'Quentin Jerome Tarantino')
('Texas Blood Money', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Robert Hammond Patrick')
('From Dusk Till Dawn 2:', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Robert Hammond Patrick')
('Texas Blood Money', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Brett V. Harrelson')
('From Dusk Till Dawn 2:', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Brett V. Harrelson')
('God Said Ha!', None, None, 85.0, 'Julia Anne Sweeney', 'Julia Anne Sweeney')
('Past Midnight', None, None, 100.0, 'Quentin Jerome Tarantino', 'Rutger Oelsen Hauer')
('Past Midnight', None, None, 100.0, 'Quentin Jerome Tarantino', 'Clarence John Brown III')
('Texas Blood Money', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Nathan Duane Whitaker Jr.')
('From Dusk Till Dawn 2:', None, None, 85.0, 'Nathan Duane Whitaker Jr.', 'Nathan Duane Whitaker Jr.')
('Past Midnight', None, None, 100.0, 'Quentin Jerome Tarantino', 'Natasha Jane Richardson')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'Camille Anna Paglia')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'Dana Elaine Owens')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'Dana Elaine Owens')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'Quentin Jerome Tarantino')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'Quentin Jerome Tarantino')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'Quentin Jerome Tarantino')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'Quentin Jerome Tarantino')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'Quincy Delight Jones Jr.')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'Robert John Wagner Jr.')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'William Paul Barretta')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'William Paul Barretta')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'David Charles Goelz')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'David Charles Goelz')
('Daltry Calhoun', None, None, 100.0, None, 'David Michael Koechner')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'David Sanford Milch')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'David Victor Picker')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'Dennis Lee Hopper')
('Daltry Calhoun', None, None, 100.0, None, 'Philip John Clapp')
('Daltry Calhoun', None, None, 100.0, None, 'Juliette Lake Lewis')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'Christopher Ferdinand Durang')
('Daltry Calhoun', None, None, 100.0, None, 'Elizabeth Irene Mitchell')
('Jay Sebring....Cutting to the Truth', None, None, 91.0, None, 'Nancy Sandra Sinatra')
('Daltry Calhoun', None, None, 100.0, None, 'Andrew Lewis Prine')
('From Dusk Till Dawn 3:', None, None, 93.0, None, 'Araceli Valdez')
("The Hangman's Daughter", None, None, 93.0, None, 'Araceli Valdez')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'Steven Lawrence Whitmire')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'Steven Lawrence Whitmire')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'Thomas Philip Pollock')
('My Name Is Modesty', None, None, 78.0, None, 'Nikolaj William Coster-Waldau')
('Daltry Calhoun', None, None, 100.0, None, 'James Jean Parks')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'Jeffrey Michael Tambor')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'Jeffrey Michael Tambor')
('From Dusk Till Dawn 3:', None, None, 93.0, None, 'Temuera Derek Morrison')
("The Hangman's Daughter", None, None, 93.0, None, 'Temuera Derek Morrison')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 100.0, None, 'Ashanti Shequoiya Douglas')
("Best of the Muppets featuring The Muppets' Wizard of Oz", None, None, 72.0, None, 'Ashanti Shequoiya Douglas')
('Daltry Calhoun', None, None, 100.0, None, 'Christopher Gurry')
('From Dusk Till Dawn 3:', None, None, 93.0, None, 'Sônia Maria Campos Braga')
("The Hangman's Daughter", None, None, 93.0, None, 'Sônia Maria Campos Braga')
('From Dusk Till Dawn 3:', None, None, 93.0, None, 'Harry Samuel Parks')
("The Hangman's Daughter", None, None, 93.0, None, 'Harry Samuel Parks')
('From Dusk Till Dawn 3:', None, None, 93.0, None, 'Orlando Jones')
("The Hangman's Daughter", None, None, 93.0, None, 'Orlando Jones')
('What She Said: The Art of Pauline Kael', None, None, 98.0, None, 'Carol Friedland')
('Dance Me to the End of Love', None, None, 4.633333333333334, None, None)
('Not Quite Hollywood: The Wild, Untold Story of Ozploitation!', None, None, 103.0, None, None)
("Freedom's Fury", None, None, 90.0, None, None)
('Somebody to Love', None, None, None, 'Sergei Vladimirovich Bodrov', 'Quentin Jerome Tarantino')
('Somebody to Love', None, None, None, 'Sergei Vladimirovich Bodrov', 'Manuel Antonio Rodolfo Quinn Oaxaca')
('Somebody to Love', None, None, None, 'Sergei Vladimirovich Bodrov', 'Stanley Tucci Jr.')
('Somebody to Love', None, None, None, 'Sergei Vladimirovich Bodrov', 'Steven Vincent Buscemi')
('Eddie Presley', None, None, None, 'Nathan Duane Whitaker Jr.', 'Nathan Duane Whitaker Jr.')
('Eddie Presley', None, None, None, 'Nathan Duane Whitaker Jr.', 'Lawrence James Tierney')
('Primetime Emmy Award for Outstanding Directing for a Drama Series', None, None, None, None, None)
('Quentin Tarantino', None, None, None, None, None)
('Robert Rodriguez', None, None, None, None, None)
('Roger Avary', None, None, None, None, None)
('Antebellum Period in the Southern United States', None, None, None, None, None)
('http://dbpedia.org/resource/File:United_States_film_clapperboard.svg', None, None, None, None, None)
('Cinema of the United States', None, None, None, None, None)
('Elvis Presley', None, None, None, None, None)
('Frank Miller', None, None, None, None, None)
("Palme d'Or", None, None, None, None, None)
('Tony Scott', None, None, None, None, None)
('Kendall', None, None, None, None, None)
('Gordon Dean', None, None, None, None, None)
('Alexander Khasinau', None, None, None, None, None)
('Andrian Lazarey', None, None, None, None, None)
('Anna Espinosa', None, None, None, None, None)
('Emily Sloane', None, None, None, None, None)
('Dr. Zhang Lee', None, None, None, None, None)
('Elena Derevko', None, None, None, None, None)
('Thomas Grace', None, None, None, None, None)
('McKenas Cole', None, None, None, None, None)
('Yekaterina Derevko', None, None, None, None, None)
('Academy Award for Best Director', None, None, None, None, None)
('Academy Award for Best Original Screenplay', None, None, None, None, None)
('Golden Globe for Best Screenplay – Motion Picture', None, None, None, None, None)
('Saturn Award for Best Writing', None, None, None, None, None)
('BAFTA Award for Best Original Screenplay', None, None, None, None, None)
('Natural Born Killers', None, None, None, None, None)
('New Hollywood', None, None, None, None, None)
